
/*
        EXERCÍCIO 26 - if
        
        Desenvolva um programa que dados três números inteiros, informe quantos são negativos.

*/

import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in); 

	
    double salarioBruto, emprestimo, valorParcela;
		int numParcelas;
		
		int num1, num2, num3;
		
		System.out.print("Digite o primeiro número: ");
		num1 = input.nextInt();
		System.out.print("Digite o segundo número: ");
		num2 = input.nextInt();
		System.out.print("Digite o terceiro número: ");
		num3 = input.nextInt();
	
		
		if (num1 < 0 && num2 > 0 && num3 > 0) {
			System.out.printf("O número %d é negativo.", num1); }
		else if (num1 > 0 && num2 < 0 && num3 > 0) {
			System.out.printf("O número %d é negativo.", num2); }
		else if (num1 > 0 && num2 > 0 && num3 < 0) {
			System.out.printf("O número %d é negativo.", num3); }
	
		
		else if (num1 < 0 && num2 < 0 && num3 > 0) {
			System.out.printf("Os números %d e %d são negativos.", num1, num2); }
		else if (num1 < 0 && num2 > 0 && num3 < 0) {
			System.out.printf("Os números %d e %d são negativos.", num1, num3); }
		else if (num1 > 0 && num2 < 0 && num3 < 0) {
			System.out.printf("Os números %d e %d são negativos.", num2, num3); }
	
		
		else if (num1 < 0 && num2 < 0 && num3 < 0) {
			System.out.printf("Todos os números são negativos."); }
	
		
		else {
			System.out.print("Não há números negativos."); }
		
		
		input.close();


    }
}
