
/*
        EXERCÍCIO 34 - if
        
        Criar um programa que a partir da idade e peso do paciente calcule a dosagem de determinado
        medicamento e imprima a receita informando quantas gotas do medicamento o paciente deve tomar 
        por dose. Considere que o medicamento em questão possui 500 mg por ml, e que cada ml corresponde 
        a 20 gotas. Adultos ou adolescentes desde 12 anos, inclusive, se tiverem peso igual ou acima de 60 
        Kg devem tomar 1000 mg; com peso abaixo de 60 Kg devem tomar 875 mg. Para crianças e adolescentes 
        abaixo de 12 anos a dosagem é calculada pelo peso corpóreo conforme a tabela a seguir:
*/

import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in); 
		
	float peso, altura, idade;
		
		System.out.print("Digite a altura: ");
		altura  = input.nextFloat();
		
		System.out.print("Informe a idade do paciente: ");
		idade = input.nextShort();
		
		System.out.print("Informe o peso do paciente: ");
		peso = input.nextFloat();
		
		if (idade >= 12) {
			if (peso >= 60) {
				System.out.print("Você deve tomar 1000 mg, ou seja, " + ((20 * 1000)/500) + " gotas."); }
			else {
				System.out.print("Você deve tomar 875 mg, ou seja, " + ((20 * 875)/500) + " gotas."); }
		}
		
		else {
			if (peso >= 5 && peso <= 9) {
				System.out.print("Você deve tomar 125 mg, ou seja, " + ((20 * 125)/500) + " gotas."); }
			else if (peso > 9 && peso <= 16) {
				System.out.print("Você deve tomar 250 mg, ou seja, " + ((20 * 250)/500) + " gotas."); }
			else if (peso > 16 && peso <= 24) {
				System.out.print("Você deve tomar 375 mg, ou seja, " + ((20 * 375)/500) + " gotas."); }
			else if (peso > 24 && peso <= 30) {
				System.out.print("Você deve tomar 500 mg, ou seja, " + ((20 * 500)/500) + " gotas."); }
			else if (peso > 30){ 
				System.out.print("Você deve tomar 750 mg, ou seja, " + ((20 * 750)/500) + " gotas."); }
			else {
				System.out.print("Este medicamento não é indicado para pessoas com menos de 5 kg."); }

		}
				
		input.close();


    }
}
